.profile-page {
  display: grid;
  grid-template-columns: 0.5fr 6fr;
  justify-items: center;
  align-items: center;
  height: 100%;
  font-size: 23px;
}

.chat-btn {
  justify-self: end;
  text-decoration: none;
  background-color: #fbfbfb;
  border: transparent;
  cursor: pointer;
  color: #999;
  text-align: right;
  font-style: normal;
  font-weight: 500;
  line-height: 12px;
}

.profile-data {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  height: 100%;
}

.avatar-name {
  display: grid;
  justify-content: center;
  justify-items: center;
}

.personal-data {
  & > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 400px;
    & > span:nth-child(2) {
      // ваши стили для второго дочернего элемента div с классом personal-data
      color: #999;
    }
  }
}

.profile-actions {
}
